V:\ispp21\LabWork19\Task 2\bin\Debug\net8.0\Task 2.exe
V:\ispp21\LabWork19\Task 2\bin\Debug\net8.0\Task 2.deps.json
V:\ispp21\LabWork19\Task 2\bin\Debug\net8.0\Task 2.runtimeconfig.json
V:\ispp21\LabWork19\Task 2\bin\Debug\net8.0\Task 2.dll
V:\ispp21\LabWork19\Task 2\bin\Debug\net8.0\Task 2.pdb
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfoInputs.cache
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfo.cs
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.dll
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\refint\Task 2.dll
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.pdb
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\Task 2.genruntimeconfig.cache
V:\ispp21\LabWork19\Task 2\obj\Debug\net8.0\ref\Task 2.dll
